{
  "name": "signalloop-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "dev:web": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build",
    "lint": "npm --workspace frontend run lint",
    "test": "npm --workspace frontend run test",
    "test:ui": "npm --workspace frontend run test:ui",
    "test:smoke:live": "powershell -ExecutionPolicy Bypass -File tooling/run-corrective-live-smoke.ps1"
  }
}
